events {
    worker_connections 10000;
}
http {
    access_log off;
    error_log off;
    gzip off;

    client_max_body_size 0;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    upstream api {
        least_conn;
        server localhost:8080;
        server localhost:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
