#from https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/
worker_rlimit_nofile 30000;

events {
    worker_connections 10000;
}

http {
    access_log off;
    error_log /dev/null emerg;
    gzip off;

    client_max_body_size 0;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    upstream api {
        least_conn;

        keepalive 5000;

        server localhost:8080;
        server localhost:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
        }
    }
}
