spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhadb}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER:rinhero}
spring.datasource.password=${DATABASE_PASSWORD:1q2w3e}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# Based on https://github.com/pbelathur/spring-boot-performance-analysis
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=100
#spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=120000

logging.level.org.springframework.web.servlet.mvc.support=ERROR
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#server.undertow.threads.io=100
#server.undertow.threads.worker=100
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
